


<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
}

/* Style the header */
.header {
  background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  display: flex;
  justify-content: center;

}

/* Style the topnav links */
.topnav a {
  float: left;
  color: #0a0a0a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

a       {text-decoration: none;
    padding: 1px;
    font-weight: bold; }

a:link { color: black; }

a:visited   {color: white;}

a:hover { color: black; }

ul  {
    list-style-position: inside;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
<title>Chapter 11 hw2</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="music.css">
</head>

<body>
<center><h1>Chapter 11 hw2 audio</h1></center>
<br>

<form method="GET">
   <strong> Best Song In The World</strong>
   <br>
   
   

   <audio controls>

  <source src="https://635449705.github.io/AaronJi/fart.mp3" type="audio/mpeg">

</audio>

</body>
<footer>
 <a href="https://github.com/635449705/AaronJi/tree/master/OMIS%20475%20Assign8%20Ch8">Aaron Ji</a></footer>

</html>