

<!DOCTYPE html>
<html>
<head>
<title>Aaron Ji Classes</title>
<meta charset="utf-8">
<style>
body    {
    background-image: url(https://635449705.github.io/AaronJi/niu1.jpg);
    background-repeat: no-repeat;
    background-size: 1500px 750px;
}

h1  {
    Text-align:left;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    font-size: 3em;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #7FFFD4;}

#customers tr:nth-child(odd){background-color:#FFEBCD;}

#customers tr:hover {background-color: rgb(243, 174, 208);}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(0, 0, 0);
  color: white;
}

#email  {
    color: white;
    
}
</style>
</head>

<body>
<h1>2019 Spring</h1>
<table id="customers">
<tbody>
  <tr>
    <th>Class:</th>
    <th>Time:</th>
    <th>Title:</th>
    
  </tr>
  <tr>
    <td>OMIS 475</td>
    <td>TuTh 15.30--16.45</td>
    <td>Internet and Web Computing Tech</td>
   
  </tr>
  <tr>
    <td>OMIS 478</td>
    <td>TuTh 12.30-13.45</td>
    <td>Supply Chain System</td>
   
  </tr>
  <tr>
    <td>MGMT 468</td>
    <td>MoWe 12.30-13.45</td>
    <td>Strategic Management</td>
   
  </tr>
  <tr>
    <td>OMIS 499</td>
    <td>Fri 9.30-12.00</td>
    <td>MSTR Business APP Development</td>
    
  </tr>
  <tr>
    <td>OMIS 462</td>
    <td>MoWe 2.00-3.45</td>
    <td>Bus syst Analy Design & Devel</td>
   
  </tr>
  <tr>
    <td>UBUS 201</td>
    <td></td>
    <td></td>
    </tr>
  </tbody>
</table>

</body>
<br>
<footer>
     <a href="https://github.com/635449705/AaronJi/blob/master/webpresence/homepage.html">Back To HomePage</a>
    <a href="https://github.com/635449705/AaronJi/blob/master/webpresence/homepage.html">Back To HomePage</a>
</footer>

</html>
