
<!DOCTYPE html>
<html lang="en">
<head>
<title>NIU Buildings</title>
<meta charset="utf-8">
<style>
body {background-image:url(https://635449705.github.io/AaronJi/niubuild.jpg); background-size:110%;}
table {margin: auto; border: 5px solid #000000;  width: 500px; border-spacing: 0;
}
a {text-decoration: none;}
td, th { padding: 0.5em; border-style: none; font-family: Arial, sans-serif; font-weight:normal; text-align:left
}
h1 {text-align:center; font-family: 'Times New Roman', Times, serif; font-weight: bold;}
caption { font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size: 1.2em; color:#100F0F; padding-bottom: 0.5em; background-color:  #100F0F; }
tr:nth-of-type(even) { background-color: #FFFFFF; color: #100F0F; }
tr:nth-of-type(odd) { background-color: #FFFFFF;}

footer {text-align:center; 
.bold {font-weight:bold;}
</style>
</head>
<body>
<h1>NIU Primary Buildings</h1>
 <table border="1">
 
   <tr>
    <th>Building Names</th>
	  <th>Address</th>
  </tr>
  <tr>
    <td>NIU Computer Science Building</td>
    <td>100 Normal Rd</td>
    
  </tr>
  <tr>
    <td>NIU School of Music</td>
    <td>550 Lucinda Ave</td>
    
      </tr>
  <tr>
    <td>NIU School of Art and Design</td>
    <td>330 Gilbert Dr</td>
   
  </tr>
  <tr>
    <td>NIU School of Nursing</td>
    <td>1240 Normal Rd</td>
  
     </tr>
  <tr>
    <td>NIU College of Business</td>
    <td>740 Garden Rd</td>
   
  </tr>
  <tr>
    <td>Northern Illinois University School of Theatre and Dance</td>
    <td>Corner Theatre, Stevens Building, Black Box Theatre, O'Connell Theatre, Sally Stevens, 200 University Cir Players Theatre</td>
    
  </tr>
  <tr>
    <td>Gilbert Hall</td>
    <td>399 Gilbert Dr #325</td>
   
</tr>
</table>
<footer>

 <b><a href="https://www.niu.edu/visit/maps/images/NIUmap.pdf">NIU Directions and Maps</a> | <a href="">Home Page</a></b>
</footer>
</body>
</html>