<!DOCTYPE html>
<html lang="en">
<head>
<title>Car I'm interested to buy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: linear-gradient(to right, RGB(241, 196, 15) ,RGB(125, 60, 152  ));;
}

/* Style the header */
.header {
  background-image: linear-gradient(to right, RGB(241, 196, 15) ,RGB(125, 60, 152 ));
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-image: linear-gradient(to right, RGB(241, 196, 15) ,RGB(125, 60, 152 ));
  display: flex;
  justify-content: center;

}

/* Style the topnav links */
.topnav a {
  float: left;
  color: #0a0a0a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

a       {text-decoration: none;
    padding: 1px;
    font-weight: bold; }

a:link { color: white; }

a:visited   {color: white;}

a:hover { color: black; }

ul  {
    list-style-position: inside;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body text="white">

<div class="header">
  <h1>Cars I'm interested to buy</h1>
  <p>mazda CX5 | TOYOTA RAV4</p>
</div>



<div class="row">
  <div class="column">
    
    <h1 align="left">MAZDA</h1>
    <br><br>
    <p align="left">
<ul>
  <h1><b>Mazda CX5</h1></b>
<H2>Price</H2>
<p>$24,350--$36,890</p>
<H3>Pros</H3>
<p>1. Excellent Engine Performance
  2. Fantastic Steering, Handling and Stability
  3. Room for the Whole Crew
  4. Plenty of Cargo Space
5. A Luxurious Interior</p>
<h4>Cons</h4>
<p>1. The Rear-Seat Area is Small
  2. The Base Engine is Lacking
  3. No Manual Transmission Option</p>




</ul>
    </p>
  
  </div>
  
  <div class="column">
    <center><h1>2019 Toyota RAV4 vs Mazda CX-5</h1></center>
    
    <video width="400" height="340" controls>
  <source src="https://635449705.github.io/AaronJi/mazda.mp4" type="video/mp4">
 <a href="https://github.com/635449705/AaronJi">Return To HomePage</a>
  
</video>
  </div>
  
  <div class="column">
  <h1 align="center">TOYOTA</h1>
    <p align="center">
<ul>
  <h1><b>TOYOTA RAV4</h1></b>
<H2>Price</H2>
<p>$$25,500--$35,780</p>
<H3>Pros</H3>
<p>1. The Only Hybrid in its Class
  2.  Real Off-Road Capability
  3. This Crossover SUV Can Tow
  4. Great Engine Performance
5. Impressive Steering and Handling</p>
<h4>Cons</h4>
<p>1. Hybrid only has CVT Option
  2. Curiously Angry Front End
  3. Still No Android Auto</p>




</ul>



    </p>
  </div>
</div>
</body>
 <footer><center><a href="https://github.com/635449705/AaronJi">Return To HomePage</a></footer></center>
</html>