
<!DOCTYPE html>
<html lang="en">
<head>
<title>My Favorite Game</title>
<meta charset="utf-8">
<style>
    #wrapper {margin: 0 auto; width: 80%; min-width: 960px; max-width: 900px;background-color: #808080; color: black;} 
    nav {float:left; width:175px; }
    nav ul{ list-style-type:none; padding:10px;}
    nav li{ padding:10px; }
    nav a {text-decoration: none; color: white;}
    main{overflow:auto; background-color:   #808080; color: #111111; text-align: center; padding: 10px;}
    footer{text-align:center; font-size:80%; padding:10px;}
    .intro {text-align:center; margin:0px;}
    body{background-color: ##808080;}
    header{background-color: ##808080;}
    a:link{color: blue;}
    a:visited{color: red;}
    a:hover{color: red}
</style>    
<body>
<div id="wrapper">
    <header>
        <h1 class="intro">My Favorite Game</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="https://rainbow6.ubisoft.com/siege/en-us/home/">Return To HomePage</a> 
            </li>
            <li>Riot Games, Inc. is an American video game developer and esports tournament organizer based in West Los Angeles, California.  For more info, visit <a href=
"https://www.riotgames.com/en">Riot</a>.</li>
    
            <li> League of Legends is a highly competitive, fast paced action-strategy game designed for those who crave a hard fought victory. <a href=
"https://play.na.leagueoflegends.com/en_US">LOL Website</a>.</li>
  <li>My Account Name</li>
                <li>Obama Wants You</li>
            
           
        </ul>

    </nav>
    <main>
 
        <section>
               
            <h2>League of Legends</h2>
            <article>
                
                <p>League of Legends is a multiplayer online battle arena video game developed and published by Riot Games for Microsoft Windows and macOS. The game follows a freemium model and is supported by microtransactions, and was inspired by the Warcraft III: The Frozen Throne mod, Defense of the Ancients.</p>
            </article> 
            <article>
               <h3>I played this game since S3 almost 5 years <br>I'm still bronze 5</h3>
                <p>I deserve it I main yasuo.</p>
            </article>
        </section>
        <center>
        <figure>
            <img src="https://635449705.github.io/AaronJi/yasuo.jpg" height="70%" width="70%" alt="Yasuo">
            
        </figure>
    </center>
    </main>
   </div>
</body>
    <footer><a href="https://635449705.github.io/AaronJi/webpresence/homepage.html">Back To HomePage</a></footer>
</html>
